.home{
    .ivu-menu-item {
        width: 50%;
        text-align: center;
    }
    .fbtn{
        position: absolute;
        bottom: 0;
        color: #fff;
        font-size: 20px;
    }
    .tab-item{
        height: 490px;
        bottom: 0;
        position: relative;
        width: 100%;
        padding-bottom: 150px;
        overflow: hidden;
        .cbtn{
            width: 156px;
            height: 156px;
            border-radius: 50%;
            font-size: 35px;
            display: inline-block;
            margin-left: 34%;
            margin-top: 69%;
            opacity: 0.6;
            text-align: center;
        }
        .ivu-table-wrapper{
            opacity: 0.7;
        }
    }
}