@import '../../../styles/common.less';
.pas-form{
    height: 100%;
    margin-top: 15%;
    &-slider{
        width: 330px;
        height: 15px;
        .slider{
            width: 97px;
            height: 15px;
            display: inline-block;
            border: 1px solid @border-line;
            background-color:@lable-day-color;
            &-low{
                background-color: @slider-low;
            }
            &-middle{
                background-color: @slider-middle;
            }
            &-high{
                background-color: @slider-high;
            }
        }
        
    }
}