.el-header, .el-footer {
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-header{
      border-bottom: 1px solid #B3C0D1;
      h5{
          font-size: 20px;
          font-weight: 400;
      }
  }
  
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  