.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}


//页面样式
@input-width          : 300px;
@append-input-width   : 276px;
@font-color           : #fff;
@primary-color        : #7397d5;
@dis-primary-color    : #93a4b8;
@primary-hover-color  : tint(@primary-color, 20%);
@menu-bg              : #F3F5F8;
@lable-color          : #657180;
@lable-day-color      : #bbb; //最近三天等
@lable-day-hover-color : #39f; //最近三天等
@score-bg             : #FA9B41;
@score-color          : #F56566;
@font-color-des       : #000000;

@content-bg           : #fff;
@content-font-color   : #333;
@border-line          : #e9e9e9;
@action-line          : #dedede;
@body-bg              : #f0f0f0;
@text-active          : #2d8cf0;


@menue-text-active    :#409eff;
@menu-font-color      :#4582ff;
@alarm-hover-color    :#c9d9f3;//报警中心卡片选择的颜色
@alarm-hover-li       :#d3dff6;//报警中心浮层触摸
@menu-active-color     : #4582ff;//报警中心的标签页
@alarm-footer-cam      :#666666;//报警中心底部相机 和旁边文字
@alarm-header-text     :#3399FF;//报警中心百分比的颜色


@card-hover           : #F3F5F8;
@card-icon-bg: #39f;
@card-icon-color: #fff;
@card-icon-color-h:#1b2a44;

@radio-active: #46c346;
@model-header-bg      : #F8F8F8;
@model-lable-text     : #a9a9a9;//表格内action右边线
@model-header-text    : #F64141;//注册库详情模态框相似度
@model-tip-txt        :#ff4848; //配置上级提示文字

@detail-info-background: #f3f5f8;//详情页面文字信息背景颜色
@detail-info-title:     #999999;//详情页面文字标题
@detail-info-border:    #d9d9d9;//详情页面文字分割线

//适用于列表
@img-upload-bg:         #e8f4ff;//图片上传框背景
@img-upload-text:       #86b7e3;//图片上传框描述文字
@img-uplod-hover-bg:       #ddefff;//图片上传的触摸颜色

//图片上传组件
@upload-modal-bg        : #f0f0f0;
@upload-modal-hover     : #f8f8f8;

//密码强度
@slider-low: #ff4400;
@slider-middle: #ffa200;
@slider-high: #1e8e26;