.manager-user{
    .custom-tree-node {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        padding-right: 8px;
        button {
            width: auto;
            height: auto;
        }
        .left{
             float: left
        }
        .right{
            float: right;
        }
    }
}