.chart{
    &-content{
        .ivu-select-visible .ivu-select-selection{
            border: none;
        }
        .ivu-select-selection{
            border: none;
        }
        &-title{
            .ivu-form-item{
                margin-right: 50px;
            }
        }
    }
    &-body{
        .ivu-col-span-12{
            border-right: 1px solid #ccc;
            padding-right: 25px;
        }
        .margin-bottom-10{
            margin-bottom: 10px;
        }
        .data-source-row{
            height: 400px;
        }
        .line-chart-con{
            height: 400px;
        }
    }
}