.attr-content{
    &-title{
        .ivu-form-item{
            margin-right: 50px;
            margin-bottom: 0px;
            vertical-align: middle;
        }
    }
    .ivu-card{
        .ivu-card-head{
            padding: 3px 16px !important;
        }
        .ivu-card-body{
            padding: 10px !important;
        }
    }
    
}